<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon-obpc.png" type="image/x-icon">
    <title>Igreja O Brasil Para Cristo Mandaqui</title>
</head>

<body>
    <main>
        <header>
            <nav>
                <a href="index.html"><img class="logo" src="img/logo.png" alt="Logo"></a>
                <ul type="none">
                    <li class="botao"><a href="#">Agenda</a></li>
                    <li class="botao"><a href="#">Ministrações</a></li>
                    <li class="botao"><a href="#">Testemunhos</a></li>
                    <li class="botao"><a href="#">Sobre</a></li>
                </ul>

            </nav>
        </header>
        <main>

        <section class="Inicial">
            <div class="inicial-textos">
                <h1>Igreja O Brasil Para Cristo Mandaqui </h1>
                <p class="nomeMandaqui">𝓜𝓪𝓷𝓭𝓪𝓺𝓾𝓲</p>
                <p class="slogan">"Amar Deus, pessoas e servir!"</p>
            </div>

            <section class="inicial-footer">
                <div class="inicial-footer-esquerda">
                    <ul type="none">
                        <li><Span class="bold">Cultos:</Span> 4ᵃˢ feiras • 15h | 5ᵃˢ feiras • 20h | Domingos • 10h e às
                            19h</li>
                        <li><span class="bold">Devocionais:</span> De Segunda a Sexta-feira das 08h às 08h30</li>
                    </ul>
                </div>
                <a href="https://www.google.com/maps/dir/-23.4979328,-46.6321408/obpc+mandaqui/@-23.4746571,-46.6407094,16.5z/data=!4m9!4m8!1m1!4e1!1m5!1m1!1s0x94cef707cada933d:0x6d554e37e15dde7!2m2!1d-46.6401693!2d-23.4721076?entry=ttu"
                    class="endereco"><span class="bold">Endereço:</span> Av. Ultramarino, 616 - Lauzane Paulista, São
                    Paulo -
                    SP,
                    02441-001</a>
            </section>
        </section>


        <section class="agenda">
            <h2>agenda</h2>
            <div class="agenda-apascentai">
                <a href="https://www.obpcmandaqui.com.br/apascentai2024/">
                    <div class="agenda-apascentai-adulto">
                        <p class="titulo">Apascentai O Pequeno Rebanho 2024</p>
                </div></a>
                <a href="https://www.obpcmandaqui.com.br/apascentaikids2024/">
                    <div class="agenda-apascentai-kids">
                        <p>Apascentai Kids2024</p>
                </div></a>
            </div>
        </section>
        <section class="ministracoes">
            <h2>Ministrações</h2>
            <div class="ministracoes-links">
                <a href="https://www.youtube.com/watch?v=ldQLsFtNueY" target="_blank">
                    <div class="santa-ceia">
                    </div>
                </a>

                <a href="https://www.youtube.com/watch?v=ldQLsFtNueY" target="_blank">
                    <div class="culto-domingo">
                    </div>
                </a>

                <a href="https://www.youtube.com/watch?v=ldQLsFtNueY" target="_blank">
                    <div class="devocional">
                    </div>
                </a>
            </div>
        </section>
        </main>
    </main>
</body>

</html>